{
  "name": "Fintech-Server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:drop && npx sequelize db:create && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "dependencies": {
    "@types/qrcode": "^1.4.1",
    "@types/speakeasy": "^2.0.6",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "bull": "^4.1.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "2.5.x",
    "express": "~4.16.1",
    "http-request": "^0.7.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.22.x",
    "morgan": "~1.9.1",
    "mssql": "^7.3.0",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.1.0",
    "plaid": "^9.2.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rotating-file-stream": "^2.1.3",
    "sequelize": "^6.3.5",
    "speakeasy": "^2.0.0",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  }
}
