.loader {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2050;
  background: #000000a4;
  justify-content: center;
  align-items: center;
  display: none;
}

.loader.show {
  display: flex;
}

.loader .center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#fff
}

.loader .center-content i {
  margin-bottom: 20px;
  font-size: 4rem;
}

.loader .center-content span {
  font-size: 1.6rem;
}

.loader .center-content span:after {
  content: "...";
}
